#spring.datasource.url=jdbc:postgresql://10.11.241.9:38530/xne46wOMa58LHp2R
#spring.datasource.username=gWoBE4PIuwaI20do
#spring.datasource.password=QB_dpnoTJHRDxyqe
#spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:sap://10.253.93.93:30041/AEA13AD60B0B4D71AE83EFF763D61982 
spring.datasource.username=SBSS_10288620404161093324578117935934504589329155701318635547212627994
spring.datasource.password=Dw0eJurSzwaaDUJ6L5GhTUJ-J9G2nvJm99IBICvqZtguhrZKREI-FAKTzwM.RiukUrRIt0Bq6ZwdCBYj37-8NMJsHvUekLt.KiOL16.W98qYCAZukDo7aqdyXQgopv0L
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
